<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img alt="" src="/images/logo.png"/> Mango 
            </a>
        </div>
        <div class="collapse navbar-collapse" id="primary-nav">
            <ul class="navbar navbar-nav">
                <li><%= link "Fruits", to: category_path(@conn, :show, "fruits") %></li>
                <li><%= link "Vegetables", to: category_path(@conn, :show, "vegetables") %></li>
            </ul>
        </div>
    </div>
</nav>
